[gd_scene load_steps=2 format=3 uid="uid://d3kvoh7os6o6t"]

[ext_resource type="Script" path="res://Scripts/cronometro.gd" id="1_ws7bv"]

[node name="Cronometro" type="Node"]
script = ExtResource("1_ws7bv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 47.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
