[gd_scene load_steps=4 format=3 uid="uid://bqs5kg2hn8uya"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_wpl4e"]
[ext_resource type="Texture2D" uid="uid://b0dgkoplierxi" path="res://Assets/back forest.jpg" id="2_03qb0"]
[ext_resource type="Texture2D" uid="uid://bb35uiscedqxe" path="res://icon.svg" id="3_mwdil"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_wpl4e")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_03qb0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.93408, 0.93408, 0.93408, 1)
theme_override_colors/font_outline_color = Color(0.735099, 0.735099, 0.735099, 1)
theme_override_font_sizes/font_size = 60
text = "Levitação"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="Jogar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jogar"
icon_alignment = 1

[node name="Configuracoes" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Configurações"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_mwdil")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jogar" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
